<html dir="ltr" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no" />
    <title>Receipt for your PayPal Debit Card purchase</title>
    <style type="text/css">
      /**
 * SupremeLL Fonts
 */
      /* Body text - font-weight:450 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 450;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Subheadline font-weight:500 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 500;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Button font-weight:700 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 700;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Headline font-weight:900 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 900;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* End - SupremeLL Fonts */

      /**
   * Import only the styles required for Email templates.
   */
      @charset "UTF-8";

      html {
        box-sizing: border-box;
        background: #F5F7FA;
        color: #000000;
        font-size: 14px;
        line-height: 1.4286;
        height: 100%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 14px !important;
        font-weight: 450;
        line-height: 1.4286;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        background: #F5F7FA;
        color: #000000;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a,
      a:visited {
        color: #0074DE;
        text-decoration: none;
        font-weight: 700;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        ;
      }

      a:active,
      a:focus,
      a:hover {
        color: #003087;
        text-decoration: underline;
      }

      p,
      li,
      dd,
      dt,
      label,
      input,
      textarea,
      pre,
      code,
      table {
        font-size: 14px;
        line-height: 1.4286;
        font-weight: 450;
        text-transform: none;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        ;
        color: #000000;
      }

      /* prevent iOS font upsizing */
      * {
        -webkit-text-size-adjust: none;
      }

      /* force Outlook.com to honor line-height */
      .ExternalClass * {
        line-height: 100%;
      }

      td {
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .ppsans {
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial !important;
      }
    </style>
  </head>

  <body>
    <h4 id="preHeader" style="display:none;color:#F5F7FA;font-size:0px;line-height:0px">Alex Price, Receipt for your purchase at PRET A MANGER.</h4>
    <table cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation">
      <tbody>
        <tr>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
          <td bgcolor="#F5F7FA" width="640" align="center" class="mobContent">
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table cellPadding="0" cellSpacing="0" border="0" width="100%" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr" style="background:#fff" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="color:#929496;font-weight:450;font-size:12px;line-height:9px;padding:10px 0px"><span>Hello, Alex Price</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:24px 24px 40px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" style="display:block" border="0" width="51" height="51" alt="PayPal" title="PayPal" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" class="ppsans" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td width="640" valign="top">
                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 24px 40px 24px;word-break:break-word">
                            <p class="ppsans" style="font-size:42px;line-height:46px;font-weight:900;color:#000;margin:0"><span>Here's your receipt for your PayPal Debit Card purchase</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 24px 24px 24px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span>You used your PayPal Debit Card ending in ••••0035 at PRET A MANGER on 12 February 2026.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="transactionDetails" width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 20px 24px">
                            <table width="100%" cellSpacing="0" cellPadding="0" border="0" style="background:#fff;border-radius:18px">
                              <tbody>
                                <tr>
                                  <td align="center" class="ppsans" style="vertical-align:top;padding:20px 24px">
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px">
                                            <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <p style="font-weight:500;font-size:20px;line-height:28px;color:#000000;margin:0" dir="ltr"><span>Transaction details</span></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0px 24px 5px 24px">
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0px 0px 24px 0px">
                                            <table id="transactionRow" width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px;font-weight:700;padding-bottom:2px"><span>Transaction ID</span></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px"><span><a href="https://www.paypal.com/myaccount/activities/details/8U996209RL780471G?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=details_8u996209rl780471g" target="_blank" style="text-decoration:none">8U996209RL780471G</a></span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0px 0px 24px 0px">
                                            <table id="transactionRow" width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px;font-weight:700;padding-bottom:2px"><span>Transaction date</span></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px"><span>12 February 2026</span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0px 0px 24px 0px">
                                            <table id="transactionRow" width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px;font-weight:700;padding-bottom:2px"><span>Merchant</span></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px"><span>PRET A MANGER</span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="transactionDetails" width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 20px 24px">
                            <table width="100%" cellSpacing="0" cellPadding="0" border="0" style="background:#fff;border-radius:18px">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:20px 24px 5px 24px">
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0px 0px 24px 0px">
                                            <table id="transactionRow" width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px;font-weight:700;padding-bottom:2px"><span>Total amount</span></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px"><span>£4.85 GBP</span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" cellSpacing="0" cellPadding="0" border="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0px 0px 24px 0px">
                                            <table id="transactionRow" width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px;font-weight:700;padding-bottom:2px"><span>Paid with PayPal balance</span></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="font-size:14px;line-height:20px"><span>£4.85 GBP</span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640">
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:30px 24px 30px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" width="40" height="40" style="display:block" border="0" alt="PayPal" />
                                    <hr class="footerDivider" style="border-top:1px solid #C6C6C6;margin:30px 0px 0px 0px" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="body_footer_links" width="100%" cellPadding="0" cellSpacing="0" border="0" style="margin-bottom:0px" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:12px;line-height:16px;padding:10px 24px 23px 24px;color:#001435;font-weight:400" class="ppsans"><a href="https://www.paypal.com/gb/smarthelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=re&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=smarthelp_home" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Help &amp; Contact">Help &amp; Contact</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/gb/webapps/mpp/paypal-safety-and-security?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=re&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=mpp_paypal-safety-and-security" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Security">Security</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/gb/webapps/mpp/mobile-apps?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=re&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=mpp_mobile-apps" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Apps">Apps</a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:10px;padding-top:0px;padding-left:11px;padding-right:20px">
                            <table cellPadding="0" cellSpacing="0" border="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="55"><a id="twitter" href="https://twitter.com/PayPal?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=re&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=twitter.com_paypal" target="_blank"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_x.png" width="32" height="32" style="display:block" alt="Twitter" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="instagram" href="https://www.instagram.com/paypal/?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=re&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=www.instagram.com_paypal" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_instagram.png" width="32" height="32" style="display:block" alt="Instagram" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="facebook" href="https://www.facebook.com/PayPalUSA?v=1%2C0.1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=re&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=www.facebook.com_paypalusa" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_facebook.png" width="32" height="32" style="display:block" alt="Facebook" /></a></td>
                                  <td align="center" valign="middle" width="55"><a id="linkedin" href="http://www.linkedin.com/company/1482?trk=tyah&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=re&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=company_1482" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_linkedin.png" width="32" height="32" style="display:block" alt="LinkedIn" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellPadding="0" cellSpacing="0" border="0" width="100%" style="padding:5px 24px 20px 24px">
              <tbody>
                <tr>
                  <td class="ppsans" width="600">
                    <table id="hideForTextFooter" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>PayPal is committed to preventing fraudulent emails. Emails from PayPal will always contain your full name. <a href="https://www.paypal.com/uk/webapps/mpp/phishing?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=mpp_phishing" target="_blank" style="text-decoration:none">Learn to identify phishing</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="hideForTextFooter" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Please don't reply to this email. To get in touch with us, click <a href="https://www.paypal.com/selfhelp/home?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=selfhelp_home" target="_blank" style="text-decoration:none">Help & Contact</a>.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="" width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Not sure why you received this email? <a href="https://www.paypal.com/gb/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT003735&utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&ppid=RT003735&cnac=GB&rsta=en_GB%28en-GB%29&cust=UCYMSBNYMVR4A&unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&calc=1abad86177776&unp_tpcid=ppdc_debit_auth&page=main%3Aemail%3ART003735&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.383.0&tenant_name=PAYPAL&xt=145585%2C154413%2C104038&link_ref=article_why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172" target="_blank" style="text-decoration:none">Learn more</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellPadding="0" cellSpacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr">
                            <div style="font-size:12px" dir="ltr"><span>Copyright © 1999-2026 PayPal. All rights reserved. PayPal UK Ltd. Registered Office: 5 Fleet Place, London, United Kingdom, EC4M 7RD</span></div>
                            <p style="font-size:12px" dir="ltr"><span>PayPal UK Ltd is authorised and regulated by the Financial Conduct Authority (FCA) as an electronic money institution (firm reference number 994790); in relation to its regulated consumer credit activities (firm reference number 996405); and for the provision of cryptocurrency services (firm reference number 1000741). Some products and services, such as PayPal Pay in 3 and PayPal Working Capital, are not regulated by the FCA and may offer a lower level of protection. Please read product terms for further details. PayPal UK Ltd's company number is 14741686. Its registered office is 5 Fleet Place, London, United Kingdom, EC4M 7RD.</span></p>
                            <p style="font-size:12px" dir="ltr">PayPal RT003735:en_GB(en-GB):1.0.0:1abad86177776</p><img alt="" height="1" width="1" border="0" src="https://t.paypal.com/ts?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT003735&amp;utm_unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&amp;ppid=RT003735&amp;cnac=GB&amp;rsta=en_GB%28en-GB%29&amp;cust=UCYMSBNYMVR4A&amp;unptid=9ccfbb1a-0819-11f1-89e9-a79a1b9d4ec1&amp;calc=1abad86177776&amp;unp_tpcid=ppdc_debit_auth&amp;page=main%3Aemail%3ART003735&amp;pgrp=main%3Aemail&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.383.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=t.paypal.com_ts" /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
